{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/malli {:mvn/version "0.20.1"}
        commons-validator/commons-validator {:mvn/version "1.10.1"}}

 :aliases
 {:dev {:extra-paths ["dev"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.52.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888" "--middleware" "[cider.nrepl/cider-middleware]"]}}

 :license {:name "MIT License"
           :url "https://opensource.org/license/MIT"}}
