{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        metosin/malli {:mvn/version "0.20.1"}
        commons-validator/commons-validator {:mvn/version "1.10.1"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}}

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      metosin/jsonista {:mvn/version "1.0.0"}
                      com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
                      com.taoensso/timbre {:mvn/version "6.8.0"}}
         :main-opts ["-m" "kaocha.runner"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.52.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.14"}}
          :ns-default build}}

 :license {:name "MIT License"
           :url "https://opensource.org/license/MIT"}}
